{
  "$schema": "https://developer.microsoft.com/json-schemas/spfx-build/config.2.0.schema.json",
  "version": "2.0",
  "bundles": {
    "ts-tree-web-part": {
      "components": [
        {
          "entrypoint": "./lib/webparts/tsTree/TsTreeWebPart.js",
          "manifest": "./src/webparts/tsTree/TsTreeWebPart.manifest.json"
        }
      ]
    }
  },
  "externals": {
    "jquery": "https://code.jquery.com/jquery-3.6.0.min.js",
    "jstree": "https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/jstree.min.js",
    "jstreecss": "https://cdnjs.cloudflare.com/ajax/libs/jstree/3.3.12/themes/default/style.min.css"

  },
  "localizedResources": {
    "TsTreeWebPartStrings": "lib/webparts/tsTree/loc/{locale}.js",
    "PropertyControlStrings": "node_modules/@pnp/spfx-property-controls/lib/loc/{locale}.js"
  }
}